<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <title></title>
    <style type="text/css">
        footer {
            border-top: 1px solid #e4e4e4;
            color: #999;
            font-size: 0.8rem;
            margin-bottom: 1.5rem;
            margin-top: 3rem;
            padding-top: 1rem;
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid #cccccc;
            border-collapse: collapse;
            height: 2rem;
            padding: 5px;
            padding-left: 1%;
        }

        table tr:nth-child(odd) { background-color: #ffffff; }

        table tr:nth-child(even) { background-color: #f5f6ff; }

        table,
        thead { background-color: #617af8 !important; }
    </style>
</head>
<body>
<h1 style="margin-top: 2rem; text-align: center;">导入商品中间表</h1>

<table width="90%" style="margin-left: 5%;">
    <thead>
    <tr style="background-color: #617af8 !important; color: #010c13; font-weight: bold; height: 3.5rem; text-align: left;">
            <th>序号</th>
            <th>日期</th>
            <th>TemperatureC</th>
            <th>TemperatureF</th>
            <th>Summary</th>
    </tr>
    </thead>
        <tr>
                <td>0</td>
                <td>2022-12-29 12:48:58</td>
                <td>43</td>
                <td>109</td>
                <td>Sweltering</td>
        </tr>
        <tr>
                <td>0</td>
                <td>2022-12-30 12:48:58</td>
                <td>5</td>
                <td>40</td>
                <td>Balmy</td>
        </tr>
        <tr>
                <td>0</td>
                <td>2022-12-31 12:48:58</td>
                <td>49</td>
                <td>120</td>
                <td>Sweltering</td>
        </tr>
        <tr>
                <td>0</td>
                <td>2023-1-1 12:48:58</td>
                <td>21</td>
                <td>69</td>
                <td>Sweltering</td>
        </tr>
        <tr>
                <td>0</td>
                <td>2023-1-2 12:48:58</td>
                <td>9</td>
                <td>48</td>
                <td>Scorching</td>
        </tr>

</table>
<footer>
    by Magicodes.IE
</footer>
</body>
</html>